alexiabalionis/pr-updator/action.yml
name: "Count PRs"
description: "List of received PRs"
inputs:
  token: # id of input
    description: "Access token"
    required: true
  repository:
    description: "Name of the repo to search into"
    required: true
  owner:
    description: "Name of the organization the repo belongs to"
    default: "olxbr"
    required: true
  base_branch:
    description: "Branch which the PR is going into. ie: main"
    default: "main"
    required: true
  base_branch_pr_title:
    description: "Action will look into base branch for a specific PR title"
    default: "Promote homolog to production"
    required: true
  feature_branch:
    description: "Branch that contains feature requests to be merged"
    default: "homolog"
    required: true
  pr_state:
    description: "Search for PRs in which state: open, closed, merged"
    default: "closed"
    required: true
outputs:
  message: # output will be available to future steps
    description: "List of received PRs"
runs:
  using: "node16"
  main: "dist/index.js"

alexiabalionis/pr-updator/.github/workflows/test.yml
- name: Get message
  id: get_prs
  uses: ./
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    repository: listing-olx
    owner: olxbr
    base_branch: main
    feature_branch: homolog
    pr_state: closed